.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 14px 13px;
  place-items: center;
  padding: 20px;
}

.cardImageContainer{
  & .cardImage{
    width: 245px;
    max-width: 100%;
    height: 192px;
    object-fit: cover;
  }
}

.cardLabel{
  background: white;
}

.card{
  position: relative;
  box-shadow: 0px 0px 3px grey;
  transition: all 0.5s;
  cursor: pointer;

  &:hover{
    opacity: 0.8;
    transform: scale(1.1);
    box-shadow: 1px 1px 3px 0px rgb(0 0 0 / 40%);
  }
}

.cardLabel{
  padding: 20px;

  & .title{
    font-weight: 900;
    text-transform: capitalize;
  }
}
