.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.imageContainer {
  width: 50%;
  padding: 10px;
  & img {
    max-width: 256px;
  }
}

.productInfoTableContainer {
  width: 50%;
  flex: 1 379px;
}
