.container{
  width: 100%;
  display: flex;
  justify-content: center;

  & :global(.ant-table-wrapper){
    width: 100%;
  }
}

.tableContainer{
  width: 80%;
  display: flex;
  flex-wrap: wrap;

  & .deleteButton{
    margin: 20px 0px;
  }
}

.card{
  max-width: 300px;
  margin: 20px;
}
