.productFormContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}

.heading {
  text-align: center;
  margin-top: 20px;
}

.form {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4px;
  gap: 10px 14px;
  width: 50%;
}

.description {
  grid-column: span 2;
}
