.logo{
  width: 100px;
}

.container{
  display: flex;
  flex-direction: column;

  & .content{
    min-height: 100vh;
  }

}

.headerContainer{
  display: flex;
  justify-content:center;
  width: 100%;
  background: @primary-bg-color;
}

